<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Dekel Portfolio</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="script.js" defer></script>
</head>

<body>

    <header id="header">
        <div class="headerPic">
            <a href="index.html">
                <img src="./pictures/mypic.jpg" alt="picture of tom dekel">
            </a>
            <p>Tom Dekel</p>
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="#" style="--i:0;">ראשי</a>
            <a href="#about" style="--i:1;">אודות</a>
            <a href="#gallery-header" style="--i:2;">שירותים</a>
            <a href="#form" style="--i:3;">צור קשר</a>
        </nav>

    </header>

    <main>


        <div id="site-intro">
            
            
            <div id="quotes">nothing is impossible,<br> the word itself says "I'm possible"</div>
                <div class="note animation">
                    <img src="pictures/note.webp" alt="">
                    <div class="card-content">
                <p>nothing is impossible,
                     the word itself says
                      "I'm possible"</p>
                    </div>
               
                
                </div>
                

        </div>

        <div id="about">
            <img src="./pictures/mypic.jpg" alt="picture of website developer">
            <h3>קצת עליי</h3>
            <p>אני תם דקל מבית הלל שבצפון, במקור עוסק בהתקנות של מערכות גז, ובזמן האחרון נכנסתי לתחום בניית האתרים
                מכיוון שמגיל קטן נמשכתי לעולם האינטרנט והמחשבים ואני מאמין ששילוב החשיבה היצירתית שלי עם יכולת ההתמדה
                ולמידה מטעויות תקח אותי רחוק בתחום הזה, כמו שרשום באתר למעלה, אין כזה דבר בלתי אפשרי וזה המוטו שלי
                בחיים</p>
            <a href="" onclick="alert('קורות חיים יצורפו בהמשך')">להורדת קורות חיים</a>
            <!--gallery header  -->
            <div id="gallery-header">
                <h3>עבודות נבחרות</h3>
                <P>בדף למטה תוכלו לעיין בדפי הנחיתה שיצרתי באמצעות HTML, CSS, javaScript</P>
                <div>
                    <select id="selectBox" oninput="addCards()">
                        <option value="Landing Pages">landing pages</option>
                        <option value="javaScript Projects">javaScript Projects</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="container">
<!-- js injected cards -->
        </div>


    </main>

      <!-- contact form -->
      <div id="form">

        <div class="form-text">
            <h3>צרו קשר</h3>
            <p>לקביעת פגישה עסקית או התייעצות טלפונית ללא עלות אנא מלאו את פרטיכם בטופס למטה:</p>
        </div>
        
        <form>
            
            <div class="form-inputs">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-control">
                    <label>דוא"ל</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-control">
                    <label>טלפון</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-control">
                    <label>תוכן ההודעה</label>
                    <textarea class="form-control" rows="4" cols="50"></textarea>
                </div>

                <div class="form-control">
                    <input type="submit" value="שליחה" class="button-29">
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="social">
            <div class="media">
                <div>
                    <i class="fa-brands fa-facebook">tom.dekel1</i>
                </div>
                <div><i class="fa-solid fa-phone"></i>0523671959</div>
                <div><i class="fa-brands fa-whatsapp">tom dekel</i></div>
                <div><i class="fa-solid fa-location-dot">beit hillel</i></div>
                <div><i class="fa-solid fa-at"></i>dekeltom0@gmail.com</div>
            </div>
            <div class="bottom">
                <P>tom dekel</P>
                <p>כל הזכויות שמורות</p>
            </div>
        </div>

        </div>
    </footer>

</body>

</html>